Kalimati Saathi Data Quality Audit
============================================================
Total rows: 363080
Unique BS dates: 4393
Latest BS date by sort_date: चैत ०९, २०८२
Rows on latest BS date: 110

History confidence summary
------------------------------------------------------------
     history_confidence_band   rows
   low_confidence_historical  21233
medium_confidence_historical  12474
         stronger_historical 325763
                current_live   3610

Null summary
------------------------------------------------------------
requested_date_ad: 217
fetched_at_utc: 0
scrape_date_bs: 0
commodity: 0
unit: 0
min_price: 0
max_price: 0
avg_price: 0

Duplicate audit
------------------------------------------------------------
Duplicate rows on key ['scrape_date_bs', 'commodity', 'unit']: 0

Invalid price logic audit
------------------------------------------------------------
Rows with min/max/avg inconsistency: 34

Zero or negative price audit
------------------------------------------------------------
Rows with zero/negative min|max|avg: 137

Unit distribution (all history)
------------------------------------------------------------
      unit   rows
      केजी 353330
     दर्जन   4382
प्रति गोटा   4190
 प्रति वटा    646
    के‍.जी    532

Unit distribution (latest date)
------------------------------------------------------------
      unit  rows
      केजी   107
     दर्जन     1
प्रति गोटा     1
 प्रति वटा     1
