Kalimati Saathi Data Quality Audit
============================================================
Total rows: 362970
Unique BS dates: 4392
Latest BS date by sort_date: चैत ०७, २०८२
Rows on latest BS date: 107

History confidence summary
------------------------------------------------------------
     history_confidence_band   rows
   low_confidence_historical  21233
medium_confidence_historical  12474
         stronger_historical 321646
                current_live   7617

Null summary
------------------------------------------------------------
requested_date_ad: 107
fetched_at_utc: 0
scrape_date_bs: 0
commodity: 0
unit: 0
min_price: 0
max_price: 0
avg_price: 0

Duplicate audit
------------------------------------------------------------
Duplicate rows on key ['scrape_date_bs', 'commodity', 'unit']: 0

Invalid price logic audit
------------------------------------------------------------
Rows with min/max/avg inconsistency: 34

Zero or negative price audit
------------------------------------------------------------
Rows with zero/negative min|max|avg: 137

Unit distribution (all history)
------------------------------------------------------------
      unit   rows
      केजी 353223
     दर्जन   4381
प्रति गोटा   4189
 प्रति वटा    645
    के‍.जी    532

Unit distribution (latest date)
------------------------------------------------------------
      unit  rows
      केजी   105
     दर्जन     1
प्रति गोटा     1
